<!DOCTYPE html>
<html>
<head>
  <title>Zoek resultaten</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/search_results.css') }}">
</head>
<body>
  <h1>Zoek resultaten</h1>
  <h4>click user ID for profile</h4>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 8px;
      margin: 0 auto;
    }
    th, td {
      text-align: left;
    }
    thead tr {
      background-color: grey;
    }

    /* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

  </style>
<form action="/add_or_remove_button" method="POST">
  <button type="submit">Add Persons</button>
  <br><br> 
  <table>
    <thead>
      <tr>
        <th>Info</th>
        <th>ID</th>
        <th>Role</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Class</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      {% for result in results %}
        <tr>
          <td>
            <form action="/user_profile" method="GET" style="display: inline;">
              <button type="button" class="userinfo btn btn-success" onclick="openModal()">Info</button>
            </form>
          </td>
          <td><a href="{{ url_for('user_profile', persoon_id=result[0]) }}">{{ result[0] }}</a></td>
          <td>{{ result[1] }}</td>
          <td>{{ result[2] }}</td>
          <td>{{ result[3] }}</td>
          <td>{{ result[4] | join_tables }}</td>
          <td><a href="{{ url_for('deleteconfirmation', deleteid=result[0]) }}"> delete </a></td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</form>
  
<button onclick="goBack()">Go Back</button>
<script>
function goBack() {
  window.history.back();
}
</script>
<script>
  function openModal() {
    document.getElementById("myModal").style.display = "block";
  }
  
  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }
  </script>
<button onclick="window.location.href = '/home';">Back to Home</button>

<!-- Modal content -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>

    

    <!-- Attendance table -->
    <table>
      <thead>
        <tr>
          <th>id</th>
          <th>checktime</th>
          <th>persoon_id</th>
          <th>event_id</th>
          <th>Class</th>
        </tr>
      </thead>
      <tbody>
        {% for attendance in attendance %}
        <tr>
          <td>{{ attendance[0] }}</td>
          <td>{{ attendance[1] }}</td>
          <td>{{ attendance[2] }}</td>
          <td>{{ attendance[3] | join_tables }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <button onclick="goBack()">Go Back</button>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </div>
</div>

</div>
</body>
</html>